APP_ENV=live
APP_DEBUG=false
APP_KEY=3mKk6bsrI3HnBLdNQRKzkYng2muEKWmC

DB_HOST=aws-rds-gamerosity.grizzdev.com
DB_DATABASE=gamerosity
DB_USERNAME=gamerroot
DB_PASSWORD=teV^ceevjia

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAILGUN_DOMAIN=grizzdev.com
MAILGUN_SECRET=key-2twk3pmsljk824rrwpwgauhge1k8vbx6

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
#MAIL_TO_ADDRESS=kevin@grizzdev.com
#MAIL_TO_NAME=Kevin Glick

AWS_ACCESS_KEY_ID=AKIAJMVLTPXFY2ZHIOXA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

STRIPE_SECRET=sk_live_JkpLNsJYWnqkrysVRMWmU5rH
STRIPE_KEY=pk_live_vvkoh2oD5fLXoEV8JRnYdXu8

PAYPAL_USER=info_api1.gamerosity.com
PAYPAL_PWD=HSSEGD5W7BCBLBWJ
PAYPAL_SIGNATURE=ANh9HOPGCYM91unGtFrD4dSdLBWYAZ-B5cgMzl.j5G.GxETnydPVWJ6e
PAYPAL_URL=https://api-3t.paypal.com/nvp
PAYPAL_REDIRECT_URL= https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
